{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QuizHubApplication<quizhub-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.quizhub.quizhub.QuizHubApplication",
            "projectName": "quizhub-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}